version: '3.4'

services:
  ms.rabbitmq.bus:
    image: rabbitmq:3-management

  ms.mongo.attendances.db:
    image: mongo

  ms.cassandra.db:
    image: cassandra

  ms.sql.employees.db:
    image: mcr.microsoft.com/mssql/server

  ms.employees.api:
    image: ${DOCKER_REGISTRY-}msemployeesapi
    build:
      context: .
      dockerfile: ms.employees/ms.employees.api/Dockerfile

  ms.users.api:
    image: ${DOCKER_REGISTRY-}msusersapi
    build:
      context: .
      dockerfile: ms.users/ms.users.api/Dockerfile


  ms.attendances.api:
    image: ${DOCKER_REGISTRY-}msattendancesapi
    build:
      context: .
      dockerfile: ms.attendances/ms.attendances.api/Dockerfile

